
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Coin &#45; Super Mario Brothers &#45; NES</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0;" />
    <link rel="stylesheet" href="http://dev.bowdenweb.com/assets/css/sandbox.css" type="text/css" charset="utf-8" />
    <style>
    *{margin:0; padding:0; border:none}
    .content{margin-left:auto; margin-right:auto}
.box{width:80px; height:80px; margin-left:auto; margin-right:auto}
.coin-top-bottom{margin-left:20%; margin-right:20%; width:40%; height:7%; position:relative; z-index:1; border-right:20px solid #09f}
.coin-2nd-to-tp{margin-left:10%; margin-right:10%; width:60%; height:7%; position:relative; z-index:1; border-right:20px solid #09f}
.coin-2nd-to-tp div{margin-left:30%; width:33.33%; height:100%}
.coin2ndtp-innert{background-color:#f60}
.coin2ndtp-innerb{background-color:#09f}
.red{background-color:#f90;}
.coin-torso{position:relative; z-index:10; height:12.5%; width:12.5%}
.coin-torso:after{content:""; display:block; position:absolute; z-index:-1; top:0; left:0; right:20px; border-right:10px solid #09f; border-left:10px solid #f60; border-top:none; border-bottom:none; bottom:0;}
.coinz{background-color:#f90; 
	-webkit-animation-name:coinz;
	-webkit-animation-duration: 0.75s;
	-webkit-animation-timing-function: ease;
	-webkit-animation-iteration-count:infinite;	
	-webkit-animation-direction: normal;
	-webkit-animation-delay: 0;
	-webkit-animation-play-state: running;
	-webkit-animation-fill-mode: forwards;
}

@-webkit-keyframes 'coinz' {
  0% {background-color:#f90; 
  }
  33% {background-color:#f60; 
  }
  66% {background-color:#c00; 
  }
  100% {background-color:#f60;
  }
}
.coin2ndtp-innert{background-color:#f60}
.coin-torso{height:62%; 
	-webkit-animation-name:coin-torso;
	-webkit-animation-duration: 0.75s;
	-webkit-animation-timing-function: ease;
	-webkit-animation-iteration-count:infinite;	
	-webkit-animation-direction: normal;
	-webkit-animation-delay: 0;
	-webkit-animation-play-state: running;
	-webkit-animation-fill-mode: forwards;
	animation-name:coin-torso;
animation-duration: 0.75s;
animation-timing-function: ease;
animation-iteration-count:infinite;	
animation-direction: normal;
animation-delay: 0;
animation-play-state: running;
animation-fill-mode: forwards;
}

@-webkit-keyframes 'coin-torso' {
  0% {border-left-color:#f90; background-color:#f90;}
  33% {border-left-color:#f60; background-color:#f60}
  66% {border-left-color:#c00; background-color:#c00}
  100%{border-left-color:#f60; background-color:#f60}
}
</style>
  </head>
  <body>
    <div class="content">
      <h1>Coin &#45; Super Mario Brothers &#45; NES</h1>
      <div class="box">
        <div class="coin-top-bottom coinz"></div>
        <div class="coin-2nd-to-tp coinz"></div><div class="coin-2nd-to-tp coinz"><div class="coin2ndtp-innert"></div></div>
        <div class="coin-torso"></div>
        <div class="coin-2nd-to-tp coinz"><div class="coin2ndtp-innerb"></div></div><div class="coin-2nd-to-tp coinz"></div>
        <div class="coin-top-bottom coinz"></div>
      </div>
    </div> <!-- close.content -->
  </body>
</html>

